{
  "manifest_version": 3,
  "name": "Jira Celebration 🎉",
  "version": "1.3.1",
  "description": "Boost team morale and engagement with an extension that recognizes the completion of Jira tickets, emphasizing each accomplishment.",
  "permissions": ["tabs", "declarativeContent"],
  "default_locale": "en",
  "content_scripts": [
    {
      "matches": ["*://*.atlassian.net/*"],
      "js": ["content_scripts/contentScript.js"]
    }
  ],
  "background": {
    "service_worker": "service-worker.js",
    "matches": ["*://*.atlassian.net/*"]
  },
  "web_accessible_resources": [
    {
      "resources": ["images/*"],
      "matches": ["*://*.atlassian.net/*"]
    }
  ]
}
